<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: blue;
        }

        .box {
            background-color: white;
            width: 600px;
            height: 520px;
            margin-left: 459px;
            border-radius: 15px;
        }

        h1 {
            color: white;
            font-size: 50px;
            margin-top: 31px;
            border: none;
            margin-left: -8px;
            width: 1536px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: rockwell;
            text-decoration: underline;
        }

        #res {
            margin-left: 136px;
            margin-top: 85px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 4px solid black;
            width: 345px;
            outline-style: none;
            font-size: 25px;
            text-align: center;
            font-weight: bold;

        }

        #deg {

            width: 349px;
            margin-left: 140px;
            margin-top: 310px;
            border: none;
            position: absolute;
            border-bottom: 4px solid black;
            outline-style: none;
            font-size: 25px;
            text-align: center;

        }

        #res1 {
            margin-left: 267px;
            position: absolute;
            margin-top: 42px;
            font-size: 25px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        #typee {
            margin-left: 338px;
            font-size: 25px;
            font-family: arial;
            margin-top: 58px;
            position: absolute;
            font-weight: bold;
        }

        #sel2 {
            border: none;
            background-color: white;
            border-bottom: 2px solid black;
            width: 180px;
            margin-left: 392px;
            font-size: 25px;
            margin-top: 50px;
            font-family: arial;
            font-weight: bolder;
        }

        option {
            font-size: 25px;

        }

        #res2 {
            position: absolute;
            font-size: 30px;
            font-family: arial;
            font-weight: bolder;
            margin-top: 254px;
            margin-left: 268px;
            text-decoration: underline;
        }

        #typee1 {
            margin-left: 30px;
            font-size: 25px;
            font-family: arial;
            margin-top: 58px;
            position: absolute;
            font-weight: bold;
        }

        #sel1 {
            border: none;
            background-color: white;
            border-bottom: 2px solid black;
            width: 180px;
            margin-left: 117px;
            font-size: 25px;
            margin-top: 50px;
            position: absolute;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        #convert {
            font-size: 30px;
            position: absolute;
            margin-top: 162px;
            margin-left: 155px;
            width: 300px;
            background-color: #baff76;
            border: 3px solid black;
            border-radius: 10px;
        }
        #convert:hover{
            background-color: rgb(62, 255, 104);
            font-size: 31px;
            cursor: pointer;
        }

        .swal-font-arial {
            font-family: Arial, sans-serif;
        }
        .high{
            font-weight: bolder;
        }
 
    </style>
</head>

<body>
    <h1>Temperature Convertor</h1>
    <div class="box">
        <label for="" id="res1">Degree</label>
        <input type="text" id="res"><br><br>
        <label for="" id="res2">Result</label>
        <input type="text" id="deg">
        <label for="" id="typee1">From : </label>
        <select name="" id="sel1">
            <option value="0" class="high">Select</option>
            <option value="1">Celsius</option>
            <option value="2">Fahrenheit</option>
            <option value="3">Kelvin</option>
        </select>
        <button id="convert" onclick="Convert()">Convert</button>
        <label for="" id="typee">To : </label>
        <select name="" id="sel2">
            <option value="0" class="high">Select</option>
            <option value="1">Celsius</option>
            <option value="2">Fahrenheit</option>
            <option value="3">Kelvin</option>
        </select>
    </div>

    <script>
        function Convert() {
            let selF = document.getElementById("sel1").value;
            let selS = document.getElementById("sel2").value;
            let result = document.getElementById("deg");
            let degree = document.getElementById("res").value;
            if (isNaN(degree) || degree.trim() === "") {
                result.value = "";
                Swal.fire({
                    icon: 'error',
                    title: 'Invalid input',
                    text: 'Please enter a valid Integer for degree.',
                    customClass: {
                        title: 'swal-font-arial',
                        text: 'swal-font-size'
                    }
                });
                return;
            }

            if (selF == 0 || selS == 0) {
                result.value = "";
                Swal.fire({
                    icon: 'info',
                    title: 'Please Select temperature Unit from Options',
                    text: ' ',
                    customClass: {
                        title: 'swal-font-arial',
                        text: 'swal-font-arial'
                    }
                });

                return;
            }

            if (selF == selS) {
                result.value = "";
                Swal.fire({
                    icon: 'info',
                    title: 'No conversion needed<br>From and To units are the same. ',
                    text: ''
                });
                return;
            }
            if (selF == 1 && selS == 2) {
                let output = (((9 / 5) * degree) + 32);
                result.value = output.toFixed(3);
            }
            else if (selF == 1 && selS == 3) {
                let output = 273.15 + parseFloat(degree);
                result.value = output.toFixed(3);
            }
            else if (selF == 2 && selS == 1) {
                let output = (parseFloat(degree) - 32) * (5 / 9);
                result.value = output.toFixed(3);
            }
            else if (selF == 2 && selS == 3) {
                let output = ((parseFloat(degree) - 32) * (5 / 9)) + 273.15;
                result.value = output.toFixed(3);
            }
            else if (selF == 3 && selS == 1) {
                let output = (parseFloat(degree) - 273.15);
                result.value = output.toFixed(3);
            }
            else if (selF == 3 && selS == 2) {
                let output = (parseFloat(degree) - 273.15) * (9 / 5) + 32;
                result.value = output.toFixed(3);
            }
        }
    </script>
</body>

</html>